<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>xUnit Fact</Title>
            <Author>Jon Krupa</Author>
            <Description>Adds an xUnit Fact test method</Description>
            <Shortcut>fact</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>The name of the xUnit test method</ToolTip>
                    <Default>TestMethod</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[[Fact]
                public void $name$()
                {
                    // Arrange

                    // Act

                    // Assert
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>

